# get-science-backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  env.example  settings.gradle  swagger.yaml
.github/workflows/: build-image-and-deploy.yaml  build-test-on-pr.yaml  build-test-push-docker.yaml  redeploy.yaml
config/grafana/provisioning/dashboards/: application-metrics.json  dashboards.yaml  getscience-dashboard.json  jvm-micrometer_rev9.json
config/logstash/pipeline/: logstash.conf
config/postgres/: init.sql
config/prometheus/: prometheus.yaml  rules.yml
config/sentry/redis/: redis.conf
loadtest/: load-test.js
sentry compose/: docker-compose.yaml  docker-compose.yml
src/main/kotlin/com/getscience/getsciencebackend/: GetScienceBackendApplication.kt
src/main/kotlin/com/getscience/getsciencebackend/application/controller/: ApplicationController.kt
src/main/kotlin/com/getscience/getsciencebackend/application/data/dto/: ApplicationFileMetadataDTO.kt  ApplicationRequest.kt  ApplicationResponse.kt
src/main/kotlin/com/getscience/getsciencebackend/application/data/model/: Application.kt
src/main/kotlin/com/getscience/getsciencebackend/application/repository/: ApplicationRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/application/service/: ApplicationService.kt  ApplicationServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/chat/config/: AuthChannelInterceptor.kt  WebSocketConfig.kt
src/main/kotlin/com/getscience/getsciencebackend/chat/controller/: ChatController.kt
src/main/kotlin/com/getscience/getsciencebackend/chat/data/dto/: ChatMessageRequest.kt  (+2 more)
src/main/kotlin/com/getscience/getsciencebackend/chat/repository/: ChatMessageReadStatusRepository.kt  ChatMessageRepository.kt  ChatParticipantRepository.kt  ChatRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/chat/service/: ChatService.kt  ChatServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/config/: CacheConfig.kt  CoroutineConfig.kt  EmailConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt  SentryConfig.kt  WebClientConfig.kt  WebConfiguration.kt
src/main/kotlin/com/getscience/getsciencebackend/email/: EmailService.kt  EmailServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/event/controller/: EventController.kt
src/main/kotlin/com/getscience/getsciencebackend/event/repository/: DocRequiredRepository.kt  EventRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/event/service/: EventService.kt  EventServiceImpl.kt  ExportGeneratorService.kt  ExportGeneratorServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/file/controller/: FileApplicationController.kt  FileController.kt
src/main/kotlin/com/getscience/getsciencebackend/file/repository/: FileApplicationRepository.kt  FileEventRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/file/service/: FileApplicationService.kt  FileApplicationServiceImpl.kt  FileEventService.kt  FileEventServiceImpl.kt  S3Service.kt
src/main/kotlin/com/getscience/getsciencebackend/monitoring/: BusinessLogicLoggingAspect.kt  ExternalServiceLoggingAspect.kt  LogBusinessOperation.kt  MetricsConfig.kt  RequestLoggingAspect.kt  RequestTracingFilter.kt
src/main/kotlin/com/getscience/getsciencebackend/notification/controller/: NotificationController.kt
src/main/kotlin/com/getscience/getsciencebackend/notification/data/: Notification.kt
src/main/kotlin/com/getscience/getsciencebackend/notification/repository/: NotificationRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/notification/service/: NotificationEventService.kt  NotificationEventServiceImpl.kt  NotificationService.kt  NotificationServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/security/: CorsFilter.kt  CustomUserDetailsService.kt  JWTAuthFilter.kt  JWTService.kt  RefreshTokenRepository.kt  RefreshTokenService.kt  RefreshTokenServiceImpl.kt
src/main/kotlin/com/getscience/getsciencebackend/user/controller/: AuthController.kt
src/main/kotlin/com/getscience/getsciencebackend/user/data/: RoleType.kt  RoleTypes.kt
src/main/kotlin/com/getscience/getsciencebackend/user/repository/: AccountRepository.kt  ProfileRepository.kt  RoleRepository.kt  TokenRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/user/service/: AccountService.kt  AccountServiceImpl.kt  ProfileService.kt  ProfileServiceImpl.kt  RoleRepository.kt
src/main/kotlin/com/getscience/getsciencebackend/util/address/: AddressController.kt  AddressService.kt  AddressSuggestionDTO.kt  PhotonAddressService.kt
src/main/kotlin/com/getscience/getsciencebackend/util/encryption/: CryptCommonService.kt  DecryptionService.kt  EncryptionService.kt
src/main/kotlin/com/getscience/getsciencebackend/util/exception_handling/: GlobalExceptionHandler.kt
src/main/kotlin/com/getscience/getsciencebackend/util/response_message/: ErrorResponse.kt  PageableResponse.kt
src/main/resources/: application-dev.yaml  application-prom.yaml  application.yaml  keystore.jks  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/templates/: reset-password.html  verify-email.html
src/test/kotlin/com/getscience/getsciencebackend/: ApplicationServiceImplTest.kt  EntitySerializationTest.kt  EventServiceImplTest.kt  GetScienceBackendApplicationTests.kt
src/test/kotlin/com/getscience/getsciencebackend/application/service/: ApplicationServiceImplTest.kt
src/test/kotlin/com/getscience/getsciencebackend/config/: CoroutineTestConfig.kt
src/test/kotlin/com/getscience/getsciencebackend/email/: EmailServiceImplTest.kt
src/test/kotlin/com/getscience/getsciencebackend/notification/controller/: NotificationControllerTest.kt
src/test/kotlin/com/getscience/getsciencebackend/user/controller/: AuthControllerTest.kt
src/test/kotlin/com/getscience/getsciencebackend/user/service/: AccountServiceImplTest.kt  ProfileServiceImplTest.kt
src/test/kotlin/com/getscience/getsciencebackend/util/address/: AddressControllerTest.kt  PhotonAddressServiceTest.kt
(+37 files in other folders)
