import org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.24'
    id 'org.jetbrains.kotlin.kapt' version '1.9.24'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/release' }
}

ext {
    set('snippetsDir', file('build/generated-snippets'))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.4'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.4' // OAuth2 Resource Server support

    // Добавляем зависимость для iCalendar
    implementation 'org.mnode.ical4j:ical4j:3.2.0' // iCalendar library for generating calendar files

    // Добавляем зависимости для работы с Excel (Apache POI)
    implementation 'org.apache.poi:poi:5.2.3'           // Базовый API для Excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'    // Поддержка XLSX формата

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT API

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin' // Jackson extensions for Kotlin for working with JSON
    implementation 'org.jetbrains.kotlin:kotlin-reflect' // Kotlin reflection library, required for working with Spring
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Kotlin standard library

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Kotlin Coroutines core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4' // Kotlin Coroutines Reactor library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4' // Kotlin Coroutines JDK8 library

    implementation 'com.google.guava:guava:30.1-jre' // Google Guava library for working with collections and other utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0' // Apache Commons Lang library for working with strings and other utilities

//    implementation 'org.springframework.cloud:spring-cloud-context:2.2.6.RELEASE' // Spring Cloud AWS Context support
//    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE' // Spring Cloud AWS Autoconfigure support
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // Spring Cloud AWS support
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-s3:2.2.6.RELEASE' // Spring Cloud AWS S3 support
    implementation 'software.amazon.awssdk:s3:2.20.25' // AWS SDK for Java S3 support
    implementation 'software.amazon.awssdk:auth:2.20.25' // AWS SDK for Java authentication support

    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Data Redis support
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive' // Spring Data Redis Reactive support

    implementation 'io.sentry:sentry-spring-boot-starter:6.22.0' // Sentry Spring Boot support
    implementation 'io.sentry:sentry-logback:6.22.0' // Sentry Logback support
//    implementation 'io.sentry:sentry:1.7.23'

    implementation 'io.github.microutils:kotlin-logging:3.0.5' // Logging library for Kotlin
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback classic support
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2' // Logstash Logback encoder

    runtimeOnly 'com.h2database:h2'
    implementation  'io.micrometer:micrometer-registry-prometheus' // Prometheus support for Micrometer
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC driver
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT implementation
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT Jackson support

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.mockk:mockk:1.12.0' // Mocking library for Kotlin
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-inline:5.2.0' // Added for static mocking
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' // Coroutines testing support
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Coroutines core for testing

    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:0.1.2' // MapStruct Spring annotations
    implementation 'org.mapstruct:mapstruct:1.5.3.Final' // MapStruct library
    kapt 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.springframework.boot:spring-boot-starter-mail' // Email
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf") // Email html
    implementation("com.sun.mail:jakarta.mail:2.0.1")
    implementation("org.springframework.boot:spring-boot-starter-webflux") // WebClient

//    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.0.0' // Hashicorp Vault

}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.withType(KaptWithoutKotlincTask.class)
        .configureEach {
            kaptProcessJvmArgs.add('-Xmx512m')
        }
